body {
    min-height: 30vh;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(cool-background.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 80px;
}

button {
    font-size: 24px;
    border-radius: 15px;
    background-color: #4c4845;
    padding: 10px 50px;
    transition: all ease 0.2s;
    text-align: center;
    opacity: 0.8;
}

button:hover {
    transform: scale(1.05);
    background-color: #80614f;
}

h1 {
    margin-top: 5px;
    font-size: 40px;
    text-align: center;
    color: rgb(36, 6, 61);
    background: linear-gradient(to bottom right, rgb(37, 36, 36), rgb(150, 149, 148));
    opacity: 0.8;
}



.grid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-gap: 10px;
    grid-template-rows: repeat(4, 200px);
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.tile {
    border: solid 3px black;
    width: 200px;
    height: 200px;
    border-radius: 8%;
    background-color: rgb(141, 123, 123);
    transition: all ease 0.25s;
    opacity: 0.8;
}

.tile.blink {
    background-color: #0a89ff;
    opacity: 1;
}

.startText {
    margin-top: -25px;
    font-size: 42px;
    text-align: center;
}


.disable {
    pointer-events: none;
}

.hide {
    visibility: hidden;
    opacity: 0;
}

.result {

    border-radius: 5%;
    padding: 10px 20px;
    background-color: #7abc9b;

    position: absolute;
    text-align: center;
    font-size: 40px;
    box-shadow: 0px 0px 500px 50px black;
}
